<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React app</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/buttons-min.css">
    <link rel="stylesheet" href="build/main.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="build/main.js"></script>
  </body>
</html>
